# DropOnTarget

dropontarget/: .project  build.xml  pom.xml
dropontarget/android/: AndroidManifest.xml  pom.xml
dropontarget/android/res/values/: strings.xml
dropontarget/android/src/main/java/com/github/keton/dropOnTargetGame/android/: DropOnTargetActivity.java
dropontarget/core/: .project
dropontarget/dropontarget-core/src/main/java/com/github/keton/dropOnTargetGame/core/: DropOnTarget.java  Entity.java
dropontarget/dropontarget-html/src/main/java/com/github/keton/dropOnTargetGame/html/: DropOnTargetHtml.java
dropontarget/dropontarget-java/: pom.xml
dropontarget/dropontarget-java/src/main/java/com/github/keton/dropOnTargetGame/java/: DropOnTargetJava.java
dropontarget/flash/: pom.xml
dropontarget/html/: .project  pom.xml
dropontarget/html/src/main/java/com/github/keton/dropOnTargetGame/: DropOnTarget.gwt.xml
dropontarget/ios/: Info.plist  Main.cs  dropontarget.csproj  dropontarget.sln  pom.xml
dropontarget/java/: .project
