<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>com.github.keton.dropOnTargetGame</groupId>
  <artifactId>dropontarget</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DropOnTarget Metaproject</name>

  <properties>
    <playn.version>1.4</playn.version>
  </properties>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>${project.artifactId}-java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>${project.artifactId}-android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>${project.artifactId}-ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>${project.artifactId}-html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>${project.artifactId}-flash</module></modules>
    </profile>
  </profiles>

  <modules>
    <module>${project.artifactId}-core</module>
  </modules>
</project>